<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
html{
	font-family: 'Helvetica', sans-serif;
}
.text-center{
	text-align: center;
}
</style>
<!DOCTYPE html>
<html>
<head>
	<title>PDF</title>
<img src="img/logo-rdm.jpeg"/>
	<div class="text-center">
		<h3 class="text-center">ANEXO I CONTRATO DE ARRENDAMIENTO DE TA</h3>      
	</div>
</head>
<body>

</body>
</html>

